spring.datasource.username=root
spring.datasource.password=29336629
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = CV22E3X5GZkiDl9hYJA8bJOY0lYhFX


